# card_trainer

./: attribution  build.properties  build.xml  ivy.xml
WebContent/: basic_6deck_s17_DAS_SUR_PEEK.grid
WebContent/VAADIN/themes/card_trainer/: card_trainer.scss  styles.scss
WebContent/WEB-INF/: web.xml
src/com/example/card_trainer/: ACTION.java  CARD.java  Card_trainerUI.java  Cell.java  CellSource.java  DealDisplayer.java  FileCellSource.java  ResultDisplayer.java  Trainer.java
test/com/example/card_trainer/: CardSourceTest.java  CardSource_test.java  Card_trainerTest.java  TrainerPage.java
